%% (c) 2006 RIVAUD Julien
%% License: GPL 2.0 or greater

\cs_new_protected:Nn \__rivmath_geometry_split:n {
    \SplitArgument {1} {;} {#1}
    \exp_last_unbraced:NV \__rivmath_geometry_split:nn \ProcessedArgument
}
\cs_new_protected:Nn \__rivmath_geometry_split:nn {
    \IfValueF{#2}{\SplitArgument {1} {,} {#1}}
}

% Point typesetting
\NewDocumentCommand \point { u( >{ \__rivmath_geometry_split:n } u) }
{
    #1
    \!
    \__rivmath_point_coords:nn #2
}
\cs_new_protected_nopar:Nn \__rivmath_point_coords:nn {
    \left( #1 \mathbin{;} #2 \right)
}

% Vector typesetting
\NewDocumentCommand \vect { d() } {
    \IfValueTF{#1}{\__rivmath_vect_aux:w {}(#1)}{\__rivmath_vect_aux:w}
}
\NewDocumentCommand \__rivmath_vect_aux:w
            { m >{ \__rivmath_geometry_split:n } d() } {
    \tl_if_empty:nF {#1} {
        \__rivmath_vect_handleprime:w #1'\q_stop
        \IfValueT{#2}{\!}
    }
    \IfValueT{#2}{
        \__rivmath_vect_coords:nn #2
    }
}
\cs_new_protected_nopar:Nn \__rivmath_vect_coords:nn {
    \begin{pmatrix}
        #1 \\ #2
    \end{pmatrix}
}
\cs_new_protected_nopar:Npn \__rivmath_vect_handleprime:w #1'#2\q_stop {
    % vector without primes
    \tl_if_single:nTF {#1} {
        \vec{#1}
    }{
      \overrightarrow{#1}
    }
    % put back primes
    #2
}

% Norm
\NewDocumentCommand \norm { m } {
    \left\lVert
    \tl_if_in:nnTF {#1} {\vect} {#1} {\vect{#1}}
    \right\rVert
}


% Vector angles typesetting

\NewDocumentCommand \vectangle { >{ \__rivmath_geometry_split:n } d() } {
    \__rivmath_vectangle_typeset:nn #1
}
\cs_new_protected_nopar:Nn \__rivmath_vectangle_typeset:nn {
    \mathopen(
    \tl_if_in:nnTF {#1} {\vect} {#1} {\vect{#1}}
    \mathbin{;}
    \tl_if_in:nnTF {#2} {\vect} {#2} {\vect{#2}}
    \mathclose)
}

% TikZ pics for geometry

\RequirePackage{tikz}
\usetikzlibrary{calc}

\bool_new:N \l__rivmath_geometry_endmarker_bool
\cs_new_protected_nopar:Nn \__rivmath_geometry_endmarker: {
    \bool_set:Nn \l__rivmath_geometry_endmarker_bool {
        \tl_if_empty_p:N\tikz@time
    }
    \tl_set:Nx \tikz@time{
        \bool_if:NTF\l__rivmath_geometry_endmarker_bool{1}{0}
    }
}
\tikzset{
    every~marker /.style = { solid, arrows=- },

    dist~marker /.style = {
        sloped,
        pic~type = { code = {
            \tl_set:Nx \l_tmpa_tl {
                \exp_not:n { \draw[
                        /tikz/every~marker/.try,
                        /tikz/every~dist~marker/.try,
                        shift= }
                    { \exp_not:N ( \fp_eval:n { -#1 / 2 } \exp_not:n { ,0) } }
                \exp_not:N ]
            }
            \int_step_variable:nnnNn { 1 } { 1 } { #1 } \l_tmpa_int {
                \int_set:Nn \l_tmpb_int { \l_tmpa_int - 1 }
                \tl_put_right:Nx \l_tmpa_tl {
                    \exp_not:N ( \exp_not:V \l_tmpb_int
                    \exp_not:n { , -0.5) -- ( } \exp_not:V \l_tmpa_int
                    \exp_not:n { , 0.5) }
                }
            }
            \tl_use:N \l_tmpa_tl ;
        }}
    },
    dist~marker /.default = 2,
    every~dist~marker /.style = {
        x=0.3ex,
        y=1.2ex,
        very~thin,
    },

    perp~marker /.style = {
        sloped, allow~upside~down,
        /utils/exec=\__rivmath_geometry_endmarker:,
        pic~type = { code = {
            \tl_set:Nn \l_tmpa_tl {
                \draw[/tikz/every~marker/.try,
                      /tikz/every~perp~marker/.try]
                    (0, 0) rectangle (
            }
            \tl_if_in:nnTF { #1 } {o} {
                \tl_put_right:Nx \l_tmpa_tl {
                    \bool_if:NF \l__rivmath_geometry_endmarker_bool {-}
                }
            }{
                \tl_put_right:Nx \l_tmpa_tl {
                    \bool_if:NT \l__rivmath_geometry_endmarker_bool {-}
                }
            }
            \tl_put_right:Nn \l_tmpa_tl { 1, }
            \tl_if_in:nnT { #1 } {r} {
                \tl_put_right:Nn \l_tmpa_tl { - }
            }
            \tl_put_right:Nn \l_tmpa_tl { 1); }
            \tl_use:N \l_tmpa_tl
        }}
    },
    perp~marker /.default = il,
    every~perp~marker /.style = {
        x=1ex+0.5\pgflinewidth,
        y=1ex+0.5\pgflinewidth,
        very~thin,
    },

    point~marker /.style = {
        pic~type = { code = {
           \draw [/tikz/every~marker/.try,
                  /tikz/every~point~marker/.try]
               plot[mark=#1] (0pt,0pt);
        }}
    },
    point~marker /.default = x,
    every~point~marker /.style = { very~thin },

    tick~marker /.style = {
        sloped, allow~upside~down,
        /utils/exec=\__rivmath_geometry_endmarker:,
        pic~type = { code = {
            \draw[/tikz/every~marker/.try,
                  /tikz/every~tick~marker/.try]
                (0pt, -0.5) -- (0pt, 0.5);
        }}
    },
    every~tick~marker /.style = { y=0.8ex+3\pgflinewidth },

    %% Deprecated %
    pics/ mark /.style = { code = {\pgfuseplotmark{#1}} },
    pics/ mark /.default = x,

    pics / point /.style = {mark=x},

    P /.tip = { Bar[width=0.8ex~3, sep=0pt~-0.5] },
}


