% (c) 2016 RIVAUD Julien
%% License: GPL 3.0 or greater

% "gathered" option for enumerate
\RequirePackage{gatherenum}

%%% alph- and Alph-like formatting of counters for function names
\cs_new_protected_nopar:Nn \__gatherenum_falph:N {
    \int_case:nn { #1 } {
        {  1 } { f }
        {  2 } { g }
        {  3 } { h }
        {  4 } { k }
        {  5 } { l }
        {  6 } { p }
        {  7 } { q }
        {  8 } { r }
        {  9 } { s }
        { 10 } { t }
        { 10 } { u }
        { 11 } { v }
        { 12 } { w }
        { 13 } { a }
        { 14 } { b }
        { 15 } { c }
        { 16 } { e }
    }
}
\cs_generate_variant:Nn \__gatherenum_falph:N { c }
\cs_new_protected_nopar:Nn \__gatherenum_fAlph:N {
    \int_case:nn { #1 } {
        {  1 } { F }
        {  2 } { G }
        {  3 } { H }
        {  4 } { K }
        {  5 } { L }
        {  6 } { P }
        {  7 } { Q }
        {  8 } { R }
        {  9 } { S }
        { 10 } { T }
        { 10 } { U }
        { 11 } { V }
        { 12 } { W }
        { 13 } { A }
        { 14 } { B }
        { 15 } { C }
        { 16 } { E }
    }
}
\cs_generate_variant:Nn \__gatherenum_fAlph:N { c }

\NewDocumentCommand \falph { m } { \__gatherenum_falph:c { c@#1 } }
\AddEnumerateCounter*{\falph}{\__gatherenum_falph:c}{12}

\NewDocumentCommand \fAlph { m } { \__gatherenum_fAlph:c { c@#1 } }
\AddEnumerateCounter*{\fAlph}{\__gatherenum_fAlph:c}{12}

% Some options
\SetEnumitemKey{twocolumn}{
    before*=\dim_set:Nn\multicolsep{0pt}
            \hrule height 0pt
            \begin{multicols}{2},
    after*=\end{multicols}}

\SetEnumitemKey{display}{before*=\everymath{\displaystyle}}
