%% (c) 2006 RIVAUD Julien
%% License: GPL 2.0 or greater

%%% Customizations of math packages that might be loaded %

\RequirePackage{filehook}

\rivmathlib{tikz}

% tkz-tab

\AtEndOfPackageFile*{tkz-tab}{
    \tikzset{
        TAB/.style = {
            scale = (2em/1cm),
            t~style/.style = ,
            node~style/.style = ,
            arrow~style/.style = ->,
            baseline=(L1.base),
            execute~at~begin~scope=\__rivmath_TKZTABshorthands:,
            execute~at~end~scope=\__rivmath_fixTKZTAB:,
        }
    }
}

\cs_new_nopar:Nn \__rivmath_TKZTABshorthands: {
    \def\sgn{{\tiny signe~de\\[-0.7ex]}}
    \def\var{{\tiny var.~de\\[-0.7ex]}}
}

\cs_new_nopar:Nn \__rivmath_fixTKZTAB: {
    \coordinate (currentsoutheast) at (T20 |- current~bounding~box.south);
    \pgfresetboundingbox
    \useasboundingbox (T00) rectangle (currentsoutheast);
}
