%% (c) 2006 RIVAUD Julien
%% License: GPL 2.0 or greater

%%% Fixing LaTeX2e and AMS Math for LuaTeX

\sys_if_engine_luatex:T{
    % do it before loading AMS Math so that more issues can be fixed
    \RequirePackage{lualatex-math}
}

%%% AMS Math %

\RequirePackage{amsmath}

%%% Math font settings %

\sys_if_engine_luatex:TF{
    \RequirePackage[
        math-style=ISO,
        bold-style=ISO,
    ]{unicode-math}
    \setmathfont{Latin Modern Math}
    \setmathfont{XITS Math}[range={scr,bfscr}]
    \setmathfont{XITS Math}[range={cal,bfcal},StylisticSet=1]
    \setmathfont{Tex Gyre Termes Math}[range={bb,bbit}]
}{
    \RequirePackage{amsfonts}
    \RequirePackage{amssymb}
    \RequirePackage{fixmath}
}

% I'd like delimiters to grow a little if nested But I don't know how to do
% that without exessive height of delimiters enclosing other formulas.
% Keep PlainTeX values for now.
\int_set:Nn     \delimiterfactor            {901}
\dim_set:Nn     \delimitershortfall         {1ex}

% I don't like when TeX breaks horizontally my math relations
\int_set:Nn     \binoppenalty               {9999}
\int_set:Nn     \relpenalty                 {9999}

% avoid cutting a line before math, it may be very short
\int_set_eq:NN  \displaywidowpenalty        \widowpenalty

% avoid cutting between § and math
\int_set_eq:NN  \predisplaypenalty          \widowpenalty
\int_set_eq:NN  \predisplaypenalty          \clubpenalty

% into a display (not a TeX penalty, but a LaTeX and AMS one)
\int_set:Nn     \interdisplaylinepenalty    {2 * \interlinepenalty}

%%% Number/units pretty printer

\RequirePackage{siunitx}
\NewDocumentCommand \< {u{>}} {\num{#1}}


% Personal changes

\AtBeginDocument{
    % I want \lim to have under/over limits by default
    \def\nxlimits@{\limits}
    \def\lim{\qopname\relax x{lim}}
    % I want \sum to have under/over limits by default
    \def\sum{\sumop\limits}
    % I prefer extensible hats, bars and tilda but save small ones
    \let\smallbar\bar \let\bar\overline
    \let\smallhat\hat \def\hat{\widehat}
    \let\smalltilde\tilde \def\tilde{\widetilde}
    % In LuaTeX \emptyset is \varnothing, but they both are the dashed zero
    \RenewDocumentCommand \emptyset {} {\diameter}
    % I prefer the small setminus
    \RenewDocumentCommand \setminus {} {\smallsetminus}
    % I prefer slanted \le(q) and \ge(q)
    \let\leq\leqslant
    \let\geq\geqslant
    % I prefer the unicode versions of phi and epsilon, not the TeX ones
    \let\@tempa\epsilon \let\epsilon\varepsilon \let\varepsilon\@tempa
    \let\@tempa\phi     \let\phi\varphi         \let\varphi\@tempa
}



