%% (c) 2006 RIVAUD Julien
%% License: GPL 2.0 or greater



% \m<family><letter> symbol short-hands
\rivmathlib{mathchars}
\DeclareMathChars{
    mc=\symscr,
    md=\symbb,
    mf=\symfrak,
    mb=\symbf,
    mu=\symup
}




% Symbols and functions
\NewDocumentCommand \abs { m } { \left\lvert #1 \right\rvert }

\DeclareMathOperator \e {e}

\def\d{\symup{d}} % Not \DeclareMathOp to avoid space with following variable

\NewDocumentCommand \tendsto { o } {
    \IfNoValueTF { #1 } {
        \to
    }{
        \xrightarrow[#1]{}
    }
}

% Typesetting commands

\__rivmath_define:n {
    IN-format .value_required:n = true,
    IN-format .code:n = {
                    \cs_set_protected:Nn
                            \__rivmath_short_IN_format:n
                            { #1 }
                },
    IN-format .initial:n = #1
}
\NewDocumentCommand \IN { m u{;} u{;} m } {
    \left#1
    \__rivmath_short_IN_format:n {#2}
    \mathbin {;}
    \__rivmath_short_IN_format:n {#3}
    \right#4
}

\NewDocumentCommand \SET { m } {
    \left\{
    \seq_set_split:Nnn \l_tmpa_seq { ; } { #1 }
    \seq_use:Nn \l_tmpa_seq { \mathbin {;} }
    \right\}
}




